{
    "name": "anzubko/swf-core",
    "description": "Simplest framework core",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "SWF\\": "src/"
        },
        "files": [
            "functions/instance.php"
        ]
    },
    "authors": [
        {
            "name": "Andrian Zubko",
            "email": "ondr@mail.ru"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-intl": "*",
        "ext-zlib": "*",
        "ext-mbstring": "*",
        "psr/log": "^3.0",
        "psr/event-dispatcher": "^1.0",
        "mrclay/jsmin-php": "^2",
        "phpmailer/phpmailer": "^6",
        "anzubko/swf-cacher": "*",
        "anzubko/swf-databaser": "*",
        "anzubko/swf-paginator": "^1.0",
        "anzubko/swf-templater": "*"
    }
}
